=ifs(B3 = "AoV", (((ifs
(
B6 = "Variation is stronger",vlookup(B4,D5:E7,2,FALSE),
B6 = "Variation is weaker",vlookup(B4,F5:G7,2,FALSE),
B6 = "Variation is either stronger or weaker",vlookup(B4,H5:I7,2,FALSE)
)^2
+ vlookup(B5,J5:K7,2,FALSE))^2) * (vlookup(B8,'SDs and Means'!A2:C,2,FALSE)
/ (vlookup(B8,'SDs and Means'!A2:C,3,FALSE) * B7))^2) *2,
B3 = "CR", ((((ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE)) * 

(1-ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE)))) + 

((ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE)) +

(ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE))*B7)) *

(1-(ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE)) +

(ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE))*B7))))) /

((ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE)) -

(ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE))) +

(ifs(B8 = "TTB", vlookup(B9,'Site Traffic'!F2:K5,6,FALSE),
B8 = "Company1", vlookup(B9,'Site Traffic'!F6:K9,6,FALSE),
B8 = "Company2", vlookup(B9,'Site Traffic'!F10:K13,6,FALSE),
B8 = "Company3", vlookup(B9,'Site Traffic'!F14:K17,6,FALSE),
B8 = "Company4", vlookup(B9,'Site Traffic'!F18:K21,6,FALSE),
B8 = "Company5", vlookup(B9,'Site Traffic'!F22:K25,6,FALSE),
B8 = "Company6", vlookup(B9, 'Site Traffic'!F26:K29,6,FALSE),
B8 = "Company7", vlookup(B9, 'Site Traffic'!F30:K33,6,FALSE)))*B7)^2)) * 

(((ifs ( B6 = "Variation is stronger",vlookup(B4,D5:E7,2,FALSE), B6 = "Variation is weaker",vlookup(B4,F5:G7,2,FALSE), B6 = "Variation is either stronger or weaker",vlookup(B4,H5:I7,2,FALSE) ))+(vlookup(B5,J5:K7,2,FALSE)))^2))*2,
B3 = "RPU", (((ifs
(
B6 = "Variation is stronger",vlookup(B4,D5:E7,2,FALSE),
B6 = "Variation is weaker",vlookup(B4,F5:G7,2,FALSE),
B6 = "Variation is either stronger or weaker",vlookup(B4,H5:I7,2,FALSE)
)^2
+ vlookup(B5,J5:K7,2,FALSE))^2) * (vlookup(B8,'SDs and Means'!A2:E,4,FALSE)
/ (vlookup(B8,'SDs and Means'!A2:E,5,FALSE) * B7))^2) *2)
